accelerate==0.25.0
aioboto3==13.2.0
aiobotocore==2.15.2
aiofiles==24.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aioitertools==0.12.0
aiosignal==1.3.1
annotated-types==0.6.0
ansi2html==1.9.2
anyio==3.5.0
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-lru==2.0.4
attrs==24.3.0
automated-interpretability==0.0.3
babe==0.0.7
Babel==2.11.0
backcall==0.2.0
beartype==0.14.1
beautifulsoup4==4.12.2
better-abc==0.0.3
black==23.12.1
bleach==4.1.0
blinker==1.9.0
blobfile==2.1.1
bokeh==3.5.1
boostedblob==0.15.3
boto3==1.35.36
botocore==1.35.36
Bottleneck==1.4.2
Brotli==1.0.9
cachetools==5.3.2
certifi==2025.1.31
cffi==1.16.0
charset-normalizer==2.0.4
circuitsvis==1.43.2
click==8.1.7
cloudpickle==3.0.0
colorcet==3.0.1
comm==0.1.2
config2py==0.1.33
cryptography==41.0.7
cycler==0.11.0
dash==2.18.2
dash-bootstrap-components==1.6.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2024.2.0
dataclasses-json==0.6.6
datasets==2.19.2
datashader==0.16.0
debugpy==1.6.7
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.7
discreteMarkovChain==0.22
docker-pycreds==0.4.0
dol==0.2.46
eindex-callum==0.1.1
einops==0.7.0
epsilon_transformers==0.1
executing==0.8.3
fancy-einsum==0.0.3
fastjsonschema==2.16.2
filelock==3.13.1
fire==0.6.0
Flask==3.0.3
fonttools==4.25.0
frozenlist==1.4.1
fsspec==2023.10.0
gitdb==4.0.11
GitPython==3.1.40
gmpy2==2.1.2
google-api-core==2.16.1
google-api-python-client==2.116.0
google-auth==2.27.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.62.0
gprof2dot==2022.7.29
graphviz==0.20.3
graze==0.1.17
h11==0.14.0
httpcore==1.0.5
httplib2==0.22.0
httpx==0.27.0
huggingface-hub==0.23.2
i2==0.1.17
idna==3.4
imageio==2.34.0
imageio-ffmpeg==0.4.9
importlib-metadata==7.0.1
importlib_resources==6.4.0
iniconfig==2.0.0
ipykernel==6.25.0
ipython==8.15.0
ipywidgets==8.0.4
isort==5.13.2
itsdangerous==2.2.0
jaxtyping==0.2.36
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.6
jsonpickle==3.2.2
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter_client==8.6.0
jupyter-console==6.6.3
jupyter_core==5.5.0
jupyter-dash==0.4.2
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter_server==2.10.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.8
jupyterlab-pygments==0.1.2
jupyterlab_server==2.25.1
jupyterlab-widgets==3.0.9
kaleido==0.2.1
kiwisolver==1.4.4
llvmlite==0.42.0
locket==1.0.0
lxml==4.9.4
markdown-it-py==3.0.0
MarkupSafe==2.1.1
marshmallow==3.21.2
matplotlib==3.9.0
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.4
moviepy==1.0.3
mpmath==1.3.0
multidict==6.0.4
multipledispatch==1.0.0
multiprocess==0.70.15
munkres==1.1.4
mypy==1.8.0
mypy-extensions==1.0.0
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.5.6
networkx==3.1
nltk==3.8.1
notebook==7.0.6
notebook_shim==0.2.3
numba==0.59.0
numexpr==2.10.1
numpy==1.26.4
oauth2client==4.1.3
opencv-python==4.9.0.80
orjson==3.10.3
outcome==1.3.0.post0
overrides==7.4.0
packaging==23.1
pandas==2.2.3
pandas-stubs==2.1.4.231227
pandocfilters==1.5.0
param==2.0.2
parso==0.8.3
partd==1.4.1
pathspec==0.12.1
patsy==0.5.6
pexpect==4.8.0
pickleshare==0.7.5
pillow==11.1.0
pip==23.3.1
platformdirs==3.10.0
plotly==5.22.0
plotly-express==0.4.1
pluggy==1.5.0
ply==3.11
pooch==1.8.0
proglog==0.1.10
prometheus-client==0.14.1
prompt-toolkit==3.0.36
propcache==0.2.1
protobuf==4.25.1
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py2store==0.1.20
pyarrow==14.0.2
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodomex==3.20.0
pyct==0.5.0
pydantic==2.6.0
pydantic_core==2.16.1
PyDrive==1.3.1
Pygments==2.15.1
pygraphviz==1.12
pyOpenSSL==23.2.0
pypalettes==0.1.2
pyparsing==3.0.9
PyQt5==5.15.10
PyQt5-sip==12.13.0
pyqtgraph==0.13.7
PySocks==1.7.1
pytest==8.2.1
pytest-profiling==1.7.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-json-logger==2.0.7
python-ternary==1.0.8
pytz==2023.3.post1
pyvis==0.3.2
pyvista==0.43.3
PyYAML==6.0.1
pyzmq==26.0.0
qtconsole==5.5.0
QtPy==2.4.1
referencing==0.30.2
regex==2023.10.3
requests==2.32.3
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.10.6
rsa==4.9
s3transfer==0.10.1
sae-lens==3.2.2
sae-vis==0.2.18
safetensors==0.4.3
scikit-learn==1.5.0
scipy==1.15.1
scooby==0.9.2
selenium==4.27.1
Send2Trash==1.8.2
sentencepiece==0.2.0
sentry-sdk==1.39.1
setproctitle==1.3.3
setuptools==68.2.2
shellingham==1.5.4
sip==6.7.12
six==1.16.0
smmap==5.0.1
snakeviz==2.2.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.2.0
statsmodels==0.14.2
sympy==1.12
tenacity==8.2.3
termcolor==2.4.0
terminado==0.17.1
threadpoolctl==3.5.0
tiktoken==0.6.0
tinycss2==1.2.1
tokenize-rt==5.2.0
tokenizers==0.19.1
toolz==0.12.1
torch==2.5.1
torchlens==0.1.24
tornado==6.3.3
tqdm==4.66.1
traitlets==5.7.1
transformer-compmech==0.0.1
transformer-lens==2.9.1
transformers==4.41.2
trio==0.27.0
trio-websocket==0.11.1
typeguard==4.4.1
typer==0.12.3
types-pytz==2024.1.0.20240203
types-PyYAML==6.0.12.12
types-tqdm==4.66.0.20240106
typing_extensions==4.12.2
typing-inspect==0.9.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.18
uvloop==0.19.0
vtk==9.3.0
wandb==0.17.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.6
wheel==0.41.2
widgetsnbextension==4.0.5
wrapt==1.17.0
wsproto==1.2.0
xarray==2024.1.1
xxhash==3.4.1
xyzservices==2024.6.0
yarl==1.18.3
zipp==3.17.0
